# ProjectManagement

./: .gitignore  CLAUDE.md
server/: Program.cs  ProjectManagement.csproj  projectmanagement.db  projectmanagement.db-shm  projectmanagement.db-wal
server/Auth/: JwtSettings.cs  JwtTokenService.cs
server/Configurations/: JiraSettingsConfiguration.cs  RefreshTokenConfiguration.cs  ReleaseConfiguration.cs  RevokedTokenConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
server/Controllers/: AuthController.cs  JiraController.cs  ReleasesController.cs  TasksController.cs  UsersController.cs
server/Data/: AppDbContext.cs  DbSeeder.cs
server/Entities/: JiraSettings.cs  RefreshToken.cs  Release.cs  RevokedToken.cs  Task.cs  User.cs
server/Enums/: ReleaseStatus.cs  TaskStatus.cs  UserRole.cs
server/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
server/Middleware/: ExceptionHandlingMiddleware.cs
server/Migrations/: 20260331120320_InitialCreate.Designer.cs  20260331120320_InitialCreate.cs  20260402100113_refreshToken.Designer.cs  20260402100113_refreshToken.cs  20260403052851_AddQAApprovedStatus.Designer.cs  20260403052851_AddQAApprovedStatus.cs  20260403061107_AddQAAssignee.Designer.cs  20260403061107_AddQAAssignee.cs  20260403065817_removeApproverNameField.Designer.cs  20260403065817_removeApproverNameField.cs  20260403233148_AddJiraIntegration.Designer.cs  20260403233148_AddJiraIntegration.cs  20260409105453_IdentityIntegration.Designer.cs  20260409105453_IdentityIntegration.cs  20260409130551_SwitchToIdentityCookies.Designer.cs  20260409130551_SwitchToIdentityCookies.cs  AppDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Repositories/: JiraSettingsRepository.cs  RefreshTokenRepository.cs  ReleaseRepository.cs  RevokedTokenRepository.cs  TaskRepository.cs  (+1 more)
(+93 files in other folders)
